API_ROOT=localhost
API_HOST="http://${API_ROOT}"
SOCKET_HOST="ws://${API_ROOT}"
API_PORT=6789

APP_ROOT=0.0.0.0
APP_PORT=1411
APP_HOST="http://localhost"
APP_ID="ecommerce-app"
APP_VERSION="1.0.0-dev"

SOCKET_URL=

DOMAIN=http://localhost:3000
